<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 380px;
            height: 230px;
            background-color: black;
            margin: 50px auto;
            overflow: hidden;
            position: relative;
        }

        .box ul  {
            list-style: none;
            position: relative;
            cursor: pointer;
            
        }

        .box ol {
            list-style: none;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 380px;
            height: 42px;

        }

        .box ol li {
            width: 76px;
            height: 42px;
            float: left;
            cursor: pointer;


        }

        .image {
            width: 76px;
            height: 42px;
        }
    </style>
</head>

<body>
    <div class="box" id="box">
        <ul>
            <li><img src="images/D01.jpg" alt=""></li>
            <li><img src="images/D02.jpg" alt=""></li>
            <li><img src="images/D03.jpg" alt=""></li>
            <li><img src="images/D04.jpg" alt=""></li>
            <li><img src="images/D05.jpg" alt=""></li>
        </ul>
        <ol>
            <li id="cur"><img class="image" src="images/D01.jpg" alt=""></li>
            <li><img class="image" src="images/D02.jpg" alt=""></li>
            <li><img class="image" src="images/D03.jpg" alt=""></li>
            <li><img class="image" src="images/D04.jpg" alt=""></li>
            <li><img class="image" src="images/D05.jpg" alt=""></li>
        </ol>

    </div>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script>

            
            $('#box ol li').mouseenter(function () {
           
            $(this).addClass('cur').siblings().removeClass('cur');
            
            var n  = $(this).index();
            $('#box ul').animate({ 'top': -230 * n }, 500)
        });
        var lock = true;
        var idx= 0;
        setInterval(function () {
            if (lock) {
                idx++;
                $('#box ul').animate({ 'top': -230 * idx }, 1000);
                $('#box ol li').eq(idx).addClass('cur').siblings().removeClass('cur');
            }
                if (idx > 3) {
                   idx = 0;
                    $('#box ul').animate({ 'top': 0 }, 600);
                }
        }, 1000)
        $('#box').mouseenter(function () {
            lock = false;
        })
        $('#box').mouseleave(function () {
            lock = true;
        })
        
        
    </script>
</body>

</html>